:root {
    --header: #757575;
    --white: white;
    --black: black;
    --linkedin: #0073b1;
    --black-alpha: #000000aa;

    --padding: 16px;
    --radius: 5px;
    --margin: 1rem;
    --font-size: 1rem;
}

body {
    margin: 0;
    padding: 0;
    font-size: 17px;
}
body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}
a:visited {
    color: inherit;
}

.background {
    top: 0;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.linkedin {
    color: var(--white) !important;
}
.mail {
    color: var(--white) !important;
}
.github {
    color: var(--white) !important;
}

.grid {
    height: 100%;
    width: 100%;
    background-color: var(--header);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.grid > .title {
    text-align: center;
    font-size: calc(var(--font-size) * 2);
    color: var(--white);
    padding: calc(var(--padding) * 2);
}

.carrousel {
    width: 90%;
    max-height: 25%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    margin-inline: auto;
}

.carrousel::-webkit-scrollbar {
    display: none;
}

.carrousel .cards {
    flex: 40% 0 0;
    margin-inline: 2%;
    color: var(--white);
    position: relative;
    border-radius: var(--radius);
    background-color: var(--white);
    overflow: hidden;
}

.carrousel .cards .title {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: var(--black-alpha);
    padding: var(--padding);
}

.carrousel .cards .type {
    position: absolute;
    max-width: 100%;
    font-size: 12px;
    top: 8px;
    right: 0px;
    background-color: var(--black-alpha);
    padding: 8px;
    text-transform: uppercase;
}

.carrousel .cards a {
    height: 100%;
    width: 100%;
}

.carrousel .cards img {
    object-fit: cover;
    object-position: center;
    height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--black-alpha);
}

footer .contact {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: calc(var(--font-size) * 2);
    margin-block: 1rem;
}
footer .contact a {
    padding-inline: 16px;
    color: var(--white);
}

.copyright {
    color: var(--white);
    font-size: 1rem;
    text-align: center;
    padding-bottom: var(--padding)  ;
}

@media (min-width: 720px) {
    .carrousel {
        max-height: 40%;
    }

    .carrousel .cards {
        flex: 35% 0 0;
        margin-inline: 2%;
    }

    .carrousel .cards .title {
        font-size: 1.5rem;
    }
}
